<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8" />
	<head>
		<title>Leaflet.GLMarkers playground</title>

		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
			integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
			crossorigin=""
		/>
		<script
			src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
			integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
			crossorigin=""
		></script>

		<script src="https://unpkg.com/leaflet.glmarkers@latest/dist/Leaflet.GLMarkers.js"></script>

		<link rel="stylesheet" href="https://unpkg.com/codemirror@5.25.2/lib/codemirror.css" />
		<script src="https://unpkg.com/codemirror@5.25.2/lib/codemirror.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="stylesheet"
			media="screen"
			href="https://fontlibrary.org/face/orkney"
			type="text/css"
		/>

		<style>
			body {
				margin: 0;
				font-family: "OrkneyRegular";
				font-weight: normal;
				font-style: normal;
			}

			#map {
				position: absolute;
				left: 50vw;
				right: 0;
				top: 0;
				bottom: 0;
			}

			#not-the-map {
				position: absolute;
				right: 50vw;
				left: 0;
				top: 0;
				bottom: 0;
			}

			#not-the-map textarea {
				width: 100%;
				resize: vertical;
			}

			.not-code {
				margin: 10px;
			}

			h4 {
				margin: 10px;
			}

			.readonly-code-mirror {
				background: #c0c0c0;
			}

			#error-modal {
				z-index: 10;
				border: 2px solid red;
				background: white;
				color: black;
				font-family: monospace;
				white-space: pre-wrap;

				position: absolute;
				top: 10vh;
				bottom: 10vh;
				left: 60vw;
				right: 10vw;

				display: none;
			}
		</style>
	</head>
	<body>
		<div id="not-the-map">
			<!-- 	<h1><a href='https://gitlab.com/IvanSanchez/Leaflet.TileLayer.GL'>Leaflet.TileLayer.GL</a> playground</h1> -->
			<div class="not-code">
				<h4>L.GLMarkers playground</h4>

				<p>
					Load one of the preset demos:
					<select id="demo-selector"></select>
				</p>
				<hr />

				<p>This is the vertex shader code. It runs once per vertex.</p>
				<!-- 		<p><tt>L.TileLayer.GL</tt> predefines a set of <i>varyings</i> and one <i>texture uniform</i> per tile origin. You do not need to write that by yourself.</p> -->
				<!-- 		<textarea id="vertexShaderHeader" readonly></textarea> -->
			</div>
			<textarea id="vertexShaderCode">
// Point coordinates in EPSG:3857. They are the same for every vertex in a marker.
attribute vec2 aCRSCoords;

// Extrude coordinates, from [-1,-1] to [+1,+1]. They are different for each vertex in a marker.
attribute vec2 aExtrudeCoords;

// Automatically provided transform matrix. Apply it to the CRS coords to get the "clipspace" coords.
uniform mat4 uTransformMatrix;

// Size of a pixel, in clipspace units.
uniform vec2 uPixelSize;

void main(void) {
	// The basic transform is to set the gl_Position of the vertex to...
	gl_Position =

		// ...the transform matrix applied to the CRS coords ...
		uTransformMatrix * vec4(aCRSCoords, 1.0, 1.0) +

		// ...plus extruding the vertex by an amount, in this case 15 pixels in each direction.
		vec4(aExtrudeCoords * uPixelSize * 15.0, 0.0, 0.0);
}
		</textarea
			>

			<p class="not-code">This is the fragment shader code. It runs once per pixel.</p>
			<!-- 		<p><tt>L.TileLayer.GL</tt> predefines a set of <i>varyings</i> and one <i>texture uniform</i> per tile origin. You do not need to write that by yourself.</p> -->
			<!-- 		<textarea id="fragmentShaderHeader" readonly></textarea> -->
			<textarea id="fragmentShaderCode">
void main(void) {
	// The most basic frag shader is to use the same colour for every pixel
	gl_FragColor = vec4(0.5, 0.5, 0.5, 1.0);
}
		</textarea
			>
		</div>

		<div id="map"></div>
		<pre id="error-modal"></pre>

		<script type="text/javascript">
			// Set up the code editors
			var vertexCodeMirror = CodeMirror.fromTextArea(
				document.getElementById("vertexShaderCode"),
				{
					// 			mode: "glsl",
					mode: "javascript",
					lineNumbers: true,
					lineWrapping: true,
					firstLineNumber: 1,
				}
			);

			// 		fragmentHeaderMirror.setSize('100%', '4rem');

			var fragmentCodeMirror = CodeMirror.fromTextArea(
				document.getElementById("fragmentShaderCode"),
				{
					// 			mode: "glsl",
					mode: "javascript",
					lineNumbers: true,
					lineWrapping: true,
					firstLineNumber: 1,
				}
			);

			// Preset demos
			var mapboxAccessToken = "pk.eyJ1IjoibWF0dCIsImEiOiJTUHZkajU0In0.oB-OGTMFtpkga8vC48HjIg";
			var demos = {
				Empty: {
					vertex: "",
					fragment: "",
				},

				"Basic squares": {
					vertex:
						"// Point coordinates in EPSG:3857. They are the same for every vertex in a marker.                    \n" +
						"attribute vec2 aCRSCoords;                                                                            \n" +
						"                                                                                                      \n" +
						"// Extrude coordinates, from [-1,-1] to [+1,+1]. They are different for each vertex in a marker.      \n" +
						"attribute vec2 aExtrudeCoords;                                                                        \n" +
						"                                                                                                      \n" +
						'// Automatically provided transform matrix. Apply it to the CRS coords to get the "clipspace" coords. \n' +
						"uniform mat4 uTransformMatrix;                                                                        \n" +
						"                                                                                                      \n" +
						"// Size of a pixel, in clipspace units.                                                               \n" +
						"uniform vec2 uPixelSize;                                                                              \n" +
						"                                                                                                      \n" +
						"void main(void) {                                                                                     \n" +
						"	// The basic transform is to set the gl_Position of the vertex to...                               \n" +
						"	gl_Position =                                                                                      \n" +
						"                                                                                                      \n" +
						"		// ...the transform matrix applied to the CRS coords ...                                       \n" +
						"		uTransformMatrix * vec4(aCRSCoords, 1.0, 1.0) +                                                \n" +
						"                                                                                                      \n" +
						"		// ...plus extruding the vertex by an amount, in this case 15 pixels in each direction.        \n" +
						"		vec4(aExtrudeCoords * uPixelSize * 15.0, 0.0, 0.0);                                            \n" +
						"}",
					fragment:
						"void main(void) {                                                          \n" +
						"	// The most basic frag shader is to use the same colour for every pixel \n" +
						"	gl_FragColor = vec4(0.5, 0.5, 0.5, 1.0);                                \n" +
						"}                                                                          \n",
				},

				Circles: {
					vertex:
						"attribute vec2 aCRSCoords;                                                         \n" +
						"attribute vec2 aExtrudeCoords;                                                     \n" +
						"uniform mat4 uTransformMatrix;                                                     \n" +
						"uniform vec2 uPixelSize;                                                           \n" +
						"                                                                                   \n" +
						"                                                                                   \n" +
						'// A "varying" is a value that passes from the vertex shader to the frag shader. \n' +
						"// In this case, we want the interpolated extrude coords.                          \n" +
						"varying vec2 vExtrudeCoords;                                                       \n" +
						"                                                                                   \n" +
						"void main(void) {                                                                  \n" +
						"	// Copy the input extrude coords to the varying                                 \n" +
						"    vExtrudeCoords = aExtrudeCoords;                                               \n" +
						"                                                                                   \n" +
						"	gl_Position =                                                                   \n" +
						"		uTransformMatrix * vec4(aCRSCoords, 1.0, 1.0) +                             \n" +
						"		vec4(aExtrudeCoords * uPixelSize * 15.0, 0.0, 0.0);                         \n" +
						"}",
					fragment:
						'// All the varyings and variables in the vertex shader should be "high" (24 bit) precision \n' +
						"precision highp float;                                                                     \n" +
						"                                                                                           \n" +
						"// Get the varying from the vertex shader                                                  \n" +
						"varying vec2 vExtrudeCoords;                                                               \n" +
						"                                                                                           \n" +
						"void main(void) {                                                                          \n" +
						"	// Calculate the (square) distance to the marker's                                      \n" +
						"	// center                                                                               \n" +
						"	float radiusSquared =                                                                   \n" +
						"    	vExtrudeCoords.x * vExtrudeCoords.x +                                               \n" +
						"        vExtrudeCoords.y * vExtrudeCoords.y;                                               \n" +
						"                                                                                           \n" +
						"	// Make the pixel opaque only if inside the circle                                      \n" +
						"    if (radiusSquared <= 1.0) {                                                            \n" +
						"		gl_FragColor = vec4(0.5, 0.5, 0.5, 1.0);                                            \n" +
						"    } else {                                                                               \n" +
						"		gl_FragColor = vec4(0.5, 0.5, 0.5, 0.0);                                            \n" +
						"    }                                                                                      \n" +
						"}",
				},

				"Antialiased circles": {
					vertex:
						"attribute vec2 aCRSCoords;                                                                 \n" +
						"attribute vec2 aExtrudeCoords;                                                             \n" +
						"uniform mat4 uTransformMatrix;                                                             \n" +
						"uniform vec2 uPixelSize;                                                                   \n" +
						"                                                                                           \n" +
						"// Instead of coordinates in the [-1,1] range, pass pixel coords [15,15] to the frag shader\n" +
						"varying vec2 vPixel;                                                                       \n" +
						"                                                                                           \n" +
						"void main(void) {                                                                          \n" +
						"	// Copy the input extrude coords to the varying                                         \n" +
						"    vPixel = aExtrudeCoords * 15.0;                                                        \n" +
						"                                                                                           \n" +
						"	gl_Position =                                                                           \n" +
						"		uTransformMatrix * vec4(aCRSCoords, 1.0, 1.0) +                                     \n" +
						"		vec4(aExtrudeCoords * uPixelSize * 15.0, 0.0, 0.0);                                 \n" +
						"}",
					fragment:
						"precision highp float;                                                          \n" +
						"varying vec2 vPixel;                                                            \n" +
						"                                                                                \n" +
						"void main(void) {                                                               \n" +
						"	// Radius is now in pixels, not in 0-1.                                      \n" +
						"	float radiusSquared =                                                        \n" +
						"    	vPixel.x * vPixel.x +                                                    \n" +
						"        vPixel.y * vPixel.y;                                                    \n" +
						"                                                                                \n" +
						"	// A smoothstep() function will map values from 15->0 to 10->1.              \n" +
						"    // This means that pixels between 10 and 15 of radius will be semiopaque,   \n" +
						"                                                                                \n" +
						"	float alpha = smoothstep(15.0*15.0, 10.0*10.0, radiusSquared);               \n" +
						"                                                                                \n" +
						"	gl_FragColor = vec4(0.5, 0.5, 0.5, alpha);                                   \n" +
						"                                                                                \n" +
						"}",
				},

				"Rainbow circles": {
					vertex:
						"attribute vec2 aCRSCoords;                                \n" +
						"attribute vec2 aExtrudeCoords;                            \n" +
						"uniform mat4 uTransformMatrix;                            \n" +
						"uniform vec2 uPixelSize;                                  \n" +
						"                                                          \n" +
						"varying vec2 vPixel;                                      \n" +
						"                                                          \n" +
						"void main(void) {                                         \n" +
						"	// Copy the input extrude coords to the varying        \n" +
						"    vPixel = aExtrudeCoords * 30.0;                       \n" +
						"                                                          \n" +
						"	gl_Position =                                          \n" +
						"		uTransformMatrix * vec4(aCRSCoords, 1.0, 1.0) +    \n" +
						"		vec4(aExtrudeCoords * uPixelSize * 30.0, 0.0, 0.0);\n" +
						"}",
					fragment:
						"precision highp float;                                                  \n" +
						"varying vec2 vPixel;                                                    \n" +
						"                                                                        \n" +
						"// Define a couple of functions to perform colour space conversion      \n" +
						"float hue2rgb(float f1, float f2, float hue) {                          \n" +
						"    if (hue < 0.0)                                                      \n" +
						"        hue += 1.0;                                                     \n" +
						"    else if (hue > 1.0)                                                 \n" +
						"        hue -= 1.0;                                                     \n" +
						"    float res;                                                          \n" +
						"    if ((6.0 * hue) < 1.0)                                              \n" +
						"        res = f1 + (f2 - f1) * 6.0 * hue;                               \n" +
						"    else if ((2.0 * hue) < 1.0)                                         \n" +
						"        res = f2;                                                       \n" +
						"    else if ((3.0 * hue) < 2.0)                                         \n" +
						"        res = f1 + (f2 - f1) * ((2.0 / 3.0) - hue) * 6.0;               \n" +
						"    else                                                                \n" +
						"        res = f1;                                                       \n" +
						"    return res;                                                         \n" +
						"}                                                                       \n" +
						"                                                                        \n" +
						"vec3 hsl2rgb(vec3 hsl) {                                                \n" +
						"    vec3 rgb;                                                           \n" +
						"                                                                        \n" +
						"    if (hsl.y == 0.0) {                                                 \n" +
						"        rgb = vec3(hsl.z); // Luminance                                 \n" +
						"    } else {                                                            \n" +
						"        float f2;                                                       \n" +
						"        if (hsl.z < 0.5)                                                \n" +
						"            f2 = hsl.z * (1.0 + hsl.y);                                 \n" +
						"        else                                                            \n" +
						"            f2 = hsl.z + hsl.y - hsl.y * hsl.z;                         \n" +
						"        float f1 = 2.0 * hsl.z - f2;                                    \n" +
						"                                                                        \n" +
						"        rgb.r = hue2rgb(f1, f2, hsl.x + (1.0/3.0));                     \n" +
						"        rgb.g = hue2rgb(f1, f2, hsl.x);                                 \n" +
						"        rgb.b = hue2rgb(f1, f2, hsl.x - (1.0/3.0));                     \n" +
						"    }                                                                   \n" +
						"    return rgb;                                                         \n" +
						"}                                                                       \n" +
						"                                                                        \n" +
						"void main(void) {                                                       \n" +
						"	float radiusSquared = vPixel.x * vPixel.x + vPixel.y * vPixel.y;     \n" +
						"                                                                        \n" +
						"    // Calculate the angle from the center of the marker to this pixel  \n" +
						"	float angle = atan(vPixel.y, vPixel.x);                              \n" +
						"                                                                        \n" +
						"	// Calculate a colour depending on the angle                         \n" +
						"	// Angle is in radians, map [0, 2*pi]  into [0,1] to get a hue      \n" +
						"	float hue = angle / (2.0 * 3.14159);                                 \n" +
						"\n" +
						"	// Uncomment the next lines to get a swirl                           \n" +
						"	// float radius1 = sqrt(radiusSquared)/30.0;                         \n" +
						"	// hue += radius1;                                                   \n" +
						"	vec3 colour = hsl2rgb(vec3(hue, 1.0, 0.5));                          \n" +
						"                                                                        \n" +
						"	float alpha = smoothstep(30.0*30.0, 28.0*28.0, radiusSquared);       \n" +
						"                                                                        \n" +
						"	gl_FragColor = vec4(colour, alpha);                                  \n" +
						"                                                                        \n" +
						"}",
				},

				"Property-dependent symbols": {
					vertex:
						"attribute vec2 aCRSCoords;                                                                      \n" +
						"attribute vec2 aExtrudeCoords;                                                                  \n" +
						"uniform mat4 uTransformMatrix;                                                                  \n" +
						"uniform vec2 uPixelSize;                                                                        \n" +
						"                                                                                                \n" +
						"varying vec2 vPixel;                                                                            \n" +
						"varying float vMaxRadius;                                                                       \n" +
						"                                                                                                \n" +
						'// The data points have options called "labelrank" and "adm0cap", which GLMarkers turns into    \n' +
						"// an attribute                                                                                 \n" +
						"attribute float labelrank;                                                                      \n" +
						"attribute float adm0cap;                                                                        \n" +
						"                                                                                                \n" +
						"varying float vAdm0Cap;                                                                         \n" +
						"                                                                                                \n" +
						"void main(void) {                                                                               \n" +
						"	// Make the radius depend on the labelrank                                                   \n" +
						"	vMaxRadius = 15.0 - labelrank;                                                               \n" +
						"    vPixel = aExtrudeCoords * 15.0;                                                             \n" +
						"                                                                                                \n" +
						"    // Let the frag shader know about the other attribute                                       \n" +
						"    vAdm0Cap = adm0cap;                                                                         \n" +
						"                                                                                                \n" +
						"                                                                                                \n" +
						"	gl_Position =                                                                                \n" +
						"		uTransformMatrix * vec4(aCRSCoords, 1.0, 1.0) +                                          \n" +
						"		vec4(aExtrudeCoords * uPixelSize * 15.0, 0.0, 0.0);                                      \n" +
						"}",
					fragment:
						"precision highp float;                                                                       \n" +
						"varying vec2 vPixel;                                                                         \n" +
						"varying float vMaxRadius;                                                                    \n" +
						"varying float vAdm0Cap;                                                                      \n" +
						"                                                                                             \n" +
						"void main(void) {                                                                            \n" +
						"	// Radius is now in pixels, not in 0-1.                                                   \n" +
						"	float radiusSquared =                                                                     \n" +
						"    	vPixel.x * vPixel.x +                                                                 \n" +
						"        vPixel.y * vPixel.y;                                                                 \n" +
						"                                                                                             \n" +
						"	float innerRadius = vMaxRadius - 2.0;                                                     \n" +
						"	float alpha = smoothstep(vMaxRadius*vMaxRadius, innerRadius*innerRadius, radiusSquared);  \n" +
						"                                                                                             \n" +
						"	if (vAdm0Cap > 0.0) {                                                                     \n" +
						"		gl_FragColor = vec4(1.0, 0.2, 0.2, alpha);                                            \n" +
						"    } else {                                                                                 \n" +
						"		gl_FragColor = vec4(0.5, 0.5, 0.5, alpha);                                            \n" +
						"    }                                                                                        \n" +
						"                                                                                             \n" +
						"}",
				},

				"Time-dependent rainbow swirls": {
					vertex:
						"attribute vec2 aCRSCoords;                                 \n" +
						"attribute vec2 aExtrudeCoords;                             \n" +
						"uniform mat4 uTransformMatrix;                             \n" +
						"uniform vec2 uPixelSize;                                   \n" +
						"                                                           \n" +
						"varying vec2 vPixel;                                       \n" +
						"                                                           \n" +
						"void main(void) {                                          \n" +
						"	// Copy the input extrude coords to the varying         \n" +
						"    vPixel = aExtrudeCoords * 30.0;                        \n" +
						"                                                           \n" +
						"	gl_Position =                                           \n" +
						"		uTransformMatrix * vec4(aCRSCoords, 1.0, 1.0) +     \n" +
						"		vec4(aExtrudeCoords * uPixelSize * 30.0, 0.0, 0.0); \n" +
						"}",
					fragment:
						"precision highp float;                                     \n" +
						"varying vec2 vPixel;                                       \n" +
						"                                                           \n" +
						"// This float contains the time, in milliseconds, since    \n" +
						"// the webpage was loaded.                                 \n" +
						"uniform float uNow;                                        \n" +
						"                                                           \n" +
						"float hue2rgb(float f1, float f2, float hue) {             \n" +
						"    if (hue < 0.0)                                         \n" +
						"        hue += 1.0;                                        \n" +
						"    else if (hue > 1.0)                                    \n" +
						"        hue -= 1.0;                                        \n" +
						"    float res;                                             \n" +
						"    if ((6.0 * hue) < 1.0)                                 \n" +
						"        res = f1 + (f2 - f1) * 6.0 * hue;                  \n" +
						"    else if ((2.0 * hue) < 1.0)                            \n" +
						"        res = f2;                                          \n" +
						"    else if ((3.0 * hue) < 2.0)                            \n" +
						"        res = f1 + (f2 - f1) * ((2.0 / 3.0) - hue) * 6.0;  \n" +
						"    else                                                   \n" +
						"        res = f1;                                          \n" +
						"    return res;                                            \n" +
						"}                                                          \n" +
						"                                                           \n" +
						"vec3 hsl2rgb(vec3 hsl) {                                   \n" +
						"    vec3 rgb;                                              \n" +
						"                                                           \n" +
						"    if (hsl.y == 0.0) {                                    \n" +
						"        rgb = vec3(hsl.z); // Luminance                    \n" +
						"    } else {                                               \n" +
						"        float f2;                                          \n" +
						"        if (hsl.z < 0.5)                                   \n" +
						"            f2 = hsl.z * (1.0 + hsl.y);                    \n" +
						"        else                                               \n" +
						"            f2 = hsl.z + hsl.y - hsl.y * hsl.z;            \n" +
						"        float f1 = 2.0 * hsl.z - f2;                       \n" +
						"                                                           \n" +
						"        rgb.r = hue2rgb(f1, f2, hsl.x + (1.0/3.0));        \n" +
						"        rgb.g = hue2rgb(f1, f2, hsl.x);                    \n" +
						"        rgb.b = hue2rgb(f1, f2, hsl.x - (1.0/3.0));        \n" +
						"    }                                                      \n" +
						"    return rgb;                                            \n" +
						"}                                                          \n" +
						"                                                           \n" +
						"void main(void) {                                                     \n" +
						"	float radiusSquared = vPixel.x * vPixel.x + vPixel.y * vPixel.y;   \n" +
						"	float angle = atan(vPixel.y, vPixel.x);                            \n" +
						"	float hue = angle / (2.0 * 3.14159);                               \n" +
						"                                                                      \n" +
						"	float radius1 = sqrt(radiusSquared)/30.0;                          \n" +
						"                                                                      \n" +
						"    // Make the hue a function of the current time.                   \n" +
						"    hue += sin(uNow * 3.14159 / 1000.0) * (1.0 - radius1);            \n" +
						"    hue = fract(hue);                                                 \n" +
						"	vec3 colour = hsl2rgb(vec3(hue, 1.0, 0.5));                        \n" +
						"                                                                      \n" +
						"	float alpha = smoothstep(30.0*30.0, 28.0*28.0, radiusSquared);     \n" +
						"                                                                      \n" +
						"	gl_FragColor = vec4(colour, alpha);                                \n" +
						"                                                                      \n" +
						"}",
				},

				"Cyberpunk population circles": {
					vertex:
						"attribute vec2 aCRSCoords;                                                                           \n" +
						"attribute vec2 aExtrudeCoords;                                                                       \n" +
						"uniform mat4 uTransformMatrix;                                                                       \n" +
						"uniform vec2 uPixelSize;                                                                             \n" +
						"                                                                                                     \n" +
						"varying vec2 vPixel;                                                                                 \n" +
						"varying float vMaxRadius;                                                                            \n" +
						"                                                                                                     \n" +
						'// In addition to "labelrank" and "adm0cap", this uses "pop_min" and "pop_max"               \n' +
						"attribute float labelrank;                                                                           \n" +
						"attribute float adm0cap;                                                                             \n" +
						"attribute float pop_min;                                                                             \n" +
						"attribute float pop_max;                                                                             \n" +
						"                                                                                                     \n" +
						"varying float vAdm0Cap;                                                                              \n" +
						"varying float vPopMin;                                                                               \n" +
						"varying float vPopMax;                                                                               \n" +
						"varying float vOffset;                                                                               \n" +
						"                                                                                                     \n" +
						"void main(void) {                                                                                    \n" +
						"	vMaxRadius = 25.0 - labelrank * 2.0;                                                              \n" +
						"    vPixel = aExtrudeCoords * 25.0;                                                                  \n" +
						"    vAdm0Cap = adm0cap;                                                                              \n" +
						"                                                                                                     \n" +
						"    // This returns a number between 0 and 1 depending on the log10 of the max population            \n" +
						"    // It is much more efficient to calculate logarithms per vertex than per fragment!!              \n" +
						"    // Ideally this number would be precalculated, and just entered when creating the GLMarkerGroup. \n" +
						"    vPopMax = clamp(((log(pop_max) / log(10.0)) - 3.0) / 4.0, 0., 1.) ;                              \n" +
						"                                                                                                     \n" +
						"    // Idem for min                                                                                  \n" +
						"    vPopMin = clamp(((log(pop_min) / log(10.0)) - 3.0) / 5.0, 0., 1.) ;                              \n" +
						"                                                                                                     \n" +
						"    // Some pseudo-randomness to set a differen phase per city                                       \n" +
						"    vOffset = fract(pop_max / 7.0);                                                                  \n" +
						"                                                                                                     \n" +
						"	gl_Position =                                                                                     \n" +
						"		uTransformMatrix * vec4(aCRSCoords, 1.0, 1.0) +                                               \n" +
						"		vec4(aExtrudeCoords * uPixelSize * 25.0, 0.0, 0.0);                                           \n" +
						"}",
					fragment:
						"precision highp float;\n" +
						"varying vec2 vPixel;                                                                           \n" +
						"varying float vMaxRadius;                                                                      \n" +
						"varying float vAdm0Cap;                                                                        \n" +
						"varying float vPopMin;                                                                         \n" +
						"varying float vPopMax;                                                                         \n" +
						"varying float vOffset;                                                                         \n" +
						"uniform float uNow;                                                                            \n" +
						"                                                                                               \n" +
						"void main(void) {                                                                              \n" +
						"	// Radius is now in pixels, not in 0-1.                                                     \n" +
						"	float radius = sqrt(vPixel.x * vPixel.x + vPixel.y * vPixel.y);                             \n" +
						"    float angle = 0.5 + atan(vPixel.x, vPixel.y) / (2.0 * 3.14159);                            \n" +
						"    float timedelta = uNow / 3000.0;                                                           \n" +
						"                                                                                               \n" +
						"	float innerRadius = vMaxRadius - 4.0;                                                       \n" +
						"	//float alpha = smoothstep(vMaxRadius, innerRadius, radius);                                \n" +
						"    float alpha;                                                                               \n" +
						"                                                                                               \n" +
						"    if (radius > vMaxRadius) {                                                                 \n" +
						"    	// Outside of the circle -> transparent                                                 \n" +
						"    	alpha = 0.0;                                                                            \n" +
						"    } else if (radius > vMaxRadius - 4.0 ){                                                    \n" +
						"		// Outer ring -> function of the max population (and angle, and time delta)             \n" +
						"        alpha = 1.- step( (fract(angle + timedelta + vOffset)) + vPopMax , 0.95);              \n" +
						"    } else if (radius > vMaxRadius - 8.0 ){                                                    \n" +
						"		// Inner ring -> function of the max population (and angle, and time delta)             \n" +
						"        alpha = 1.- step( (fract(angle - timedelta * 0.1 + vOffset * 0.5)) + vPopMin , 0.95);  \n" +
						" 	} else {                                                                                    \n" +
						"    	// Inside -> transparent                                                                \n" +
						"    	alpha = 0.0;                                                                            \n" +
						"	}                                                                                           \n" +
						"                                                                                               \n" +
						"	if (vAdm0Cap > 0.0) {                                                                       \n" +
						"		gl_FragColor = vec4(0.6, 0., 1., alpha);                                                \n" +
						"    } else {                                                                                   \n" +
						"		gl_FragColor = vec4(1.0, 0.6, 0.0, alpha);                                              \n" +
						"    }                                                                                          \n" +
						"                                                                                               \n" +
						"}",
				},

				"Kitten textures": {
					vertex:
						"attribute vec2 aCRSCoords;                                                         \n" +
						"attribute vec2 aExtrudeCoords;                                                     \n" +
						"uniform mat4 uTransformMatrix;                                                     \n" +
						"uniform vec2 uPixelSize;                                                           \n" +
						"                                                                                   \n" +
						"                                                                                   \n" +
						'// A "varying" is a value that passes from the vertex shader to the frag shader. \n' +
						"// In this case, we want the interpolated extrude coords.                          \n" +
						"varying vec2 vExtrudeCoords;                                                       \n" +
						"                                                                                   \n" +
						"void main(void) {                                                                  \n" +
						"	// Copy the input extrude coords to the varying                                 \n" +
						"    vExtrudeCoords = aExtrudeCoords;                                               \n" +
						"                                                                                   \n" +
						"	gl_Position =                                                                   \n" +
						"		uTransformMatrix * vec4(aCRSCoords, 1.0, 1.0) +                             \n" +
						"		vec4(aExtrudeCoords * uPixelSize * 15.0, 0.0, 0.0);                         \n" +
						"}",
					fragment:
						'// In the javascript code, this L.GLMarkers is created with an image in the "textures" option, \n' +
						'// so we can use the "uTexture0" uniform to use that image             \n' +
						"uniform sampler2D uTexture0;                                             \n" +
						"                                                                         \n" +
						"precision highp float;                                                   \n" +
						"                                                                         \n" +
						"varying vec2 vExtrudeCoords;                                             \n" +
						"                                                                         \n" +
						"void main(void) {                                                        \n" +
						"	// Our extrude coordinates go from [-1,-1] to [1,1],                  \n" +
						"    // but the texture lookup needs coords in the [0,0]-[1,1]            \n" +
						"    // range.                                                            \n" +
						"	vec2 texelCoords;                                                     \n" +
						"    texelCoords.x = (vExtrudeCoords.x + 1.0) / 2.0;                      \n" +
						"    texelCoords.y = (1.0 - vExtrudeCoords.y) / 2.0;                      \n" +
						"                                                                         \n" +
						"    // Perform a texture lookup                                          \n" +
						"    vec4 texelColour = texture2D(uTexture0, texelCoords);                \n" +
						"                                                                         \n" +
						"    // Use the colour from the texture as the colour for this pixel      \n" +
						"	gl_FragColor = texelColour;                                           \n" +
						"}",
				},

				"Rotating kittens": {
					vertex:
						"attribute vec2 aCRSCoords;                                                                \n" +
						"attribute vec2 aExtrudeCoords;                                                            \n" +
						"uniform mat4 uTransformMatrix;                                                            \n" +
						"uniform vec2 uPixelSize;                                                                  \n" +
						"uniform float uNow;                                                                       \n" +
						"attribute float adm0cap;                                                                  \n" +
						"                                                                                          \n" +
						"varying vec2 vExtrudeCoords;                                                              \n" +
						"                                                                                          \n" +
						"void main(void) {                                                                         \n" +
						"    vExtrudeCoords = aExtrudeCoords;                                                      \n" +
						"                                                                                          \n" +
						"	gl_Position = uTransformMatrix * vec4(aCRSCoords, 1.0, 1.0);                           \n" +
						"                                                                                          \n" +
						"    if (adm0cap > 0.0) {                                                                  \n" +
						"    	// If the point is a nation capital (as denoted by the adm0cap attribute),         \n" +
						"        // make the kitten dance by extruding the triangles with a function of the        \n" +
						"        // current time                                                                   \n" +
						"        float angle = uNow / (1000.0 / 3.14159 );                                         \n" +
						"        float sinA = sin(angle);                                                          \n" +
						"        float cosA = cos(angle);                                                          \n" +
						"        mat2 rotationMatrix = mat2(sinA, -cosA, cosA, sinA);                              \n" +
						"    	gl_Position += vec4(rotationMatrix * aExtrudeCoords * uPixelSize * 50.0, 0.0, 0.0);\n" +
						"    } else {                                                                              \n" +
						"    	// If not, just place a smaller kitten.                                            \n" +
						"        gl_Position += vec4(aExtrudeCoords * uPixelSize * 15.0, 0.0, 0.0);                \n" +
						"    }\n" +
						"}",
					fragment:
						'// In the javascript code, this L.GLMarkers is created with an image in the "textures" option, \n' +
						'// so we can use the "uTexture0" uniform to use that image             \n' +
						"uniform sampler2D uTexture0;                                             \n" +
						"                                                                         \n" +
						"precision highp float;                                                   \n" +
						"                                                                         \n" +
						"varying vec2 vExtrudeCoords;                                             \n" +
						"                                                                         \n" +
						"void main(void) {                                                        \n" +
						"	// Our extrude coordinates go from [-1,-1] to [1,1],                  \n" +
						"    // but the texture lookup needs coords in the [0,0]-[1,1]            \n" +
						"    // range.                                                            \n" +
						"	vec2 texelCoords;                                                     \n" +
						"    texelCoords.x = (vExtrudeCoords.x + 1.0) / 2.0;                      \n" +
						"    texelCoords.y = (1.0 - vExtrudeCoords.y) / 2.0;                      \n" +
						"                                                                         \n" +
						"    // Perform a texture lookup                                          \n" +
						"    vec4 texelColour = texture2D(uTexture0, texelCoords);                \n" +
						"                                                                         \n" +
						"    // Use the colour from the texture as the colour for this pixel      \n" +
						"	gl_FragColor = texelColour;                                           \n" +
						"}",
				},
			};

			// Fill up the demo selector

			var selector = document.getElementById("demo-selector");

			for (var i in demos) {
				var option = document.createElement("option");
				option.innerHTML = option.value = i;

				if (i === "Basic squares") {
					option.selected = true;
				}

				selector.appendChild(option);
			}

			selector.addEventListener("change", function (ev) {
				var vertexCode = demos[selector.value].vertex;
				var lines = vertexCode.split("\n");
				lines = lines.map(function (str) {
					return str.trimRight();
				});
				vertexCodeMirror.setValue(lines.join("\n"));

				var fragCode = demos[selector.value].fragment;
				lines = fragCode.split("\n");
				lines = lines.map(function (str) {
					return str.trimRight();
				});
				fragmentCodeMirror.setValue(lines.join("\n"));

				redo();
			});

			var map = L.map("map").fitWorld();
			var glMarkers;
			var data; // Will hold the GeoJSON from Carto

			// Function that will (re-)trigger the TileLayer.GL creation whenever the shader or the tile list is modified
			function redo() {
				document.getElementById("error-modal").style.display = "none";

				var vertexCode = vertexCodeMirror.getValue();
				var fragCode = fragmentCodeMirror.getValue();

				if (glMarkers) {
					glMarkers.remove();
				}

				glMarkers = new L.GLMarkerGroup({
					attributes: [
						"megacity",
						"rank_min",
						"rank_max",
						"labelrank",
						"adm0cap",
						"pop_max",
						"pop_min",
					],
					textures: ["http://placekitten.com/g/128/128"],
					vertexShader: vertexCode,
					fragmentShader: fragCode,
				});

				var glError = glMarkers.getGlError();
				if (glError) {
					document.getElementById("error-modal").innerHTML = glError;
					document.getElementById("error-modal").style.display = "block";
				} else {
					glMarkers.addTo(map);

					if (data) {
						data.features.forEach(function (feature) {
							if (feature.geometry.type === "Point") {
								glMarkers.addMarker(
									new L.GLMarker(
										[
											feature.geometry.coordinates[1],
											feature.geometry.coordinates[0],
										],
										feature.properties
									)
								);
							}
						});
					}
				}

				onResize();
			}

			redo();
			fragmentCodeMirror.on("change", redo);
			vertexCodeMirror.on("change", redo);

			// Whenever the browser window resizes (and the content reflows),
			// calculate the size of the code editors to use up all available space
			function onResize() {
				var notCodeNodes = document.querySelectorAll(".not-code");
				var height = notCodeNodes[0].offsetHeight + notCodeNodes[1].offsetHeight + 50;

				var remainingHeight = window.innerHeight - height;

				// 			var top = fragmentCodeMirror.getWrapperElement().offsetTop;
				// 			var bottom = window.innerHeight;
				vertexCodeMirror.setSize("100%", remainingHeight / 2);
				fragmentCodeMirror.setSize("100%", remainingHeight / 2);
			}

			window.addEventListener("resize", onResize);

			var positron = L.tileLayer(
				"http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
				{
					attribution:
						'&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
					maxZoom: 24,
					maxNativeZoom: 18,
					opacity: 0.9,
				}
			).addTo(map);

			fetch(
				"https://common-data.carto.com/api/v2/sql?q=SELECT%20*%20FROM%20ne_10m_populated_places_simple&format=GeoJSON"
			)
				// 	fetch("cartodb-query.geojson")
				.then(function (response) {
					return response.json();
				})
				.then(function (json) {
					data = json;
					redo();
				});
		</script>
	</body>
</html>
